<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phantasia.fxml.controllers.CadastroController">
   <children>
      <Label layoutX="434.0" layoutY="86.0" text="Phantasia" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textUsername" layoutX="380.0" layoutY="200.0" prefHeight="44.0" prefWidth="285.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="RED" layoutX="653.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <PasswordField fx:id="passFieldSenha" layoutX="380.0" layoutY="275.0" prefHeight="44.0" prefWidth="285.0" promptText="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Text fill="RED" layoutX="652.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="textEmail" layoutX="380.0" layoutY="350.0" prefHeight="44.0" prefWidth="285.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textNome" layoutX="380.0" layoutY="425.0" prefHeight="44.0" prefWidth="285.0" promptText="Nome">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="buttonCadastrar" layoutX="380.0" layoutY="600.0" mnemonicParsing="false" onAction="#onButtonCadastroAction" prefHeight="68.0" prefWidth="243.0" text="Cadastrar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Hyperlink fx:id="linkLogin" layoutX="423.0" layoutY="671.0" onAction="#onLinkLoginAction" prefHeight="24.0" prefWidth="175.0" text="Já tem uma conta? faça o login" />
   </children>
</AnchorPane>
