<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AluguelController">
   <stylesheets>
      <URL value="@/style/descricaofantasia.css" />
   </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="27.0" layoutY="43.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Phantasia">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="235.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="138.0">
                     <children>
                        <Label fx:id="labelUsuario" text="Usuário Aleatório">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#logout" text="logout" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user_icon.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="27.0" prefWidth="243.0" text="Fantasia selecionada:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageImagem" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../img/Hulk.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelNome" text="Hulk">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="500.0" prefWidth="342.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="27.0" prefWidth="332.0" text="Insira as informações necessárias:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Preço por dia de aluguel:" />
                              <Label fx:id="labelPrecoDia" text="R$120,00" textFill="#0abb0a" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Dia do início do aluguel:" />
                              <DatePicker fx:id="dateInicio" onAction="#setValorTotal" prefHeight="25.0" prefWidth="193.0" promptText="Digite aqui a data de início" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="129.0" text="Dia do fim do aluguel:" />
                              <DatePicker fx:id="dateFinal" onAction="#setValorTotal" prefHeight="25.0" prefWidth="193.0" promptText="Digite aqui a data final" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Valor total:" />
                              <Label fx:id="labelValorTotal" textFill="#0abb0a" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="150.0" text="Voltar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#alugar" prefHeight="50.0" prefWidth="150.0" text="Alugar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</AnchorPane>
